// Copyright (c) 2014 Mimetics Inc.
// All Rights Reserved
//
// THIS SOFTWARE IS PROVIDED BY MIMETICS "AS IS" WITHOUT ANY EXPRESSED OR 
// IMPLIED WARRANTIES.  IN NO CASE SHALL MIMETICS OR ANY CONTRIBUTORS BE
// LIABLE IN ANY DAMAGES CAUSED BY THE USE OF THIS SOFTWARE.  
//
// FileName: cDemo02b.script
// Version : 01.0
//
// Author  : myke predko
//
// Description: Demonstrate how to make the Jade Robot Turn on a point outside of the tracks.  
//
// Release History:
//  cDemo02b - Start the Jade Robot's Left Motor Moving Forwards
//           - Set the Jade Robot's Right Motor to be Moving Forwards at 33%
//           - Delay for 1s, Time for Robot Moving
//           - Stop the Jade Robot

    syscall(motorleftset,  itos(100));   //  Left Motor  =  100 = Full Forwards
    syscall(motorrightset, itos(33));    //  Right Motor =   33 = 1/3 Forwards

    syscall(delay, itos(1000));    //  Delay for 1,000ms = 1s

    syscall(motorset, "0:0");      //  Turn off the motors (stop)
